/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
            // | GUI | ALT |CTRL |SHFT |     |   |     |SHFT |CTRL | ALT | GUI |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&none  &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y            &kp U        &kp I             &kp O       &kp P          &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H            &hm RSHFT J  &hm RCTRL K       &hm RALT L  &hm RGUI SEMI  &none
&none  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N            &kp M        &kp COMMA         &kp DOT     &kp FSLH       &none
                               &kp ESCAPE   &kp TAB      &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER    &kp SINGLE_QUOTE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT0 | BT1 | BT2 | BT3 |BTCLR|   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1          &kp N2        &kp N3        &kp N4        &kp N5        &kp N6      &kp N7       &kp N8          &kp N9         &kp N0   &none
&none  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR    &kp HOME    &kp PAGE_UP  &kp UP          &kp PAGE_DOWN  &kp END  &none
&none  &studio_unlock  &none         &none         &none         &none         &none       &kp LEFT     &kp DOWN_ARROW  &kp RIGHT      &none    &none
                                     &none         &none         &kp SPACE     &kp DELETE  &none        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                         &kp LGUI  &none     &kp SPACE    &kp RET    &none      &kp RALT
            >;
        };
    };
};
